<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfoScreenNavigate.cs">
    <Files>
      <File FileName="Assets\Scripts\InfoScreenNavigate.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressurePlateActionToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HawkAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeverActionToggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>